# WypozyczalniaFilmowWPF

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MoviesPage.xaml  MoviesPage.xaml.cs  WpfApp1.csproj
WpfApp1/Custom/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfApp1/Migrations/: 20230519142410_InitialMigration.Designer.cs  20230519142410_InitialMigration.cs  20230520070104_MoviesMigration.Designer.cs  20230520070104_MoviesMigration.cs  20230520075231_MoviesChangeMigration.Designer.cs  20230520075231_MoviesChangeMigration.cs  20230520084957_DatabaseAllowNull.Designer.cs  20230520084957_DatabaseAllowNull.cs  DatabaseContextModelSnapshot.cs
WpfApp1/Model/: ClientModel.cs  IClientInterface.cs  IMovieInterface.cs  IUserInterface.cs  MovieInfo.cs  MovieModel.cs  MovieView.cs  UserModel.cs
WpfApp1/Repository/: ClientRepo.cs  DatabaseContext.cs  MovieRepo.cs  SQLiteContext.cs  UserRepo.cs  Utils.cs
WpfApp1/Styles/: UIColors.xaml
WpfApp1/View/: AddClientView.xaml  AddClientView.xaml.cs  AddMovieView.xaml  AddMovieView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  EditMovieView.xaml  EditMovieView.xaml.cs  EditView.xaml  EditView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.xaml  MainViewModel.xaml.cs  MovieInfoView.xaml  MovieInfoView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  RentMovieView.xaml  RentMovieView.xaml.cs
WpfApp1/ViewModel/: ClientsViewModel.cs  DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  ViewModelBase.cs
